<!-- David: Código implementado corretamente -->
<!-- Nota: 2.0 -->

<!DOCTYPE html>
<html>
	<head>		
		<title>Instituto de Computação</title>
		<meta charset="utf-8"/>
		<style>
			div.azul {
				width : 100px;
				height: 100px;
				top   : 0px;
				left  : 0px;
				background-color: blue;
				position: absolute;
				z-index: 3;
			}
			div.verde {
				width : 200px;
				height: 200px;
				top   : 0px;
				left  : 0px;
				background-color: green;
				position: absolute;
				z-index: 2;
			}
			div.vermelho {
				width : 300px;
				height: 300px;
				top   : 0px;
				left  : 0px;
				background-color: red;
				position: absolute;
				z-index: 1;
			}
		</style>	
	</head>

	<body>
		<div class="azul"></div>
		<div class="verde"></div>
		<div class="vermelho"></div>		

	</body>

</html>
