.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#trex-sobre {
  
    img {
        height: 15em;
        .center();
    }

    h1 {
        padding-top: 20px;
        padding-bottom: 5px;
        text-align: center;
    }

}
  