.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#trex-welcome {
  
    img {
        height: 20em;
        .center();
        border: 5px dashed gray;
    }

    h1 {
        padding-top: 20px;
        padding-bottom: 5px;
        text-align: center;
    }

}